# SkillScape

./: List of users in SkillScape.docx  Project Summary.docx
SkillNavigator/backend/SkillScape/SkillScape.Application/: SkillScape.Application.csproj
SkillNavigator/backend/SkillScape/SkillScape.Application/Configuration/: EmailSettings.cs  JwtSettings.cs  MongoDbSettings.cs
SkillNavigator/backend/SkillScape/SkillScape.Application/DTOs/: AdminDtos.cs  AiPromptDtos.cs  AuthDtos.cs  CareerGuidanceDtos.cs  ChatRequest.cs  ChatResponse.cs  CommonDtos.cs  DomainDtos.cs  MentorDtos.cs  PeerRoomDtos.cs  PlacementDtos.cs  ProgressDtos.cs  QuizDtos.cs  ResumeDtos.cs  RoadmapDtos.cs
SkillNavigator/backend/SkillScape/SkillScape.Application/Interfaces/: IAdminService.cs  IAiPromptService.cs  IAuthService.cs  ICareerGuidanceService.cs  IChatBotService.cs  IDomainService.cs  IEmailService.cs  IMentorService.cs  IPlacementService.cs  IProgressService.cs  IQuizService.cs  IResumeService.cs  IRoadmapService.cs  ITokenService.cs  ITrendService.cs
SkillNavigator/backend/SkillScape/SkillScape.Application/Validation/: RequestValidators.cs
SkillNavigator/backend/SkillScape/SkillScape.Infrastructure/: SkillScape.Infrastructure.csproj
SkillNavigator/backend/SkillScape/SkillScape.Infrastructure/Data/: ApplicationDbContext.cs  MongoDbContext.cs
SkillNavigator/backend/SkillScape/SkillScape.Infrastructure/KnowledgeBase/: career_roadmaps.json  careers.json  roadmaps.json  skills.json  system-prompts.json
SkillNavigator/backend/SkillScape/SkillScape.Infrastructure/Migrations/: 20260223052329_InitialCreate.Designer.cs  20260223052329_InitialCreate.cs  20260224184142_AddQuizResultScoresAndRecommendation.Designer.cs  20260224184142_AddQuizResultScoresAndRecommendation.cs  20260224195410_AddChatMessageEntity_Fixed.Designer.cs  20260224195410_AddChatMessageEntity_Fixed.cs  20260224203620_AddModuleTopicHierarchy.Designer.cs  20260224203620_AddModuleTopicHierarchy.cs  20260303123925_AddStructuredMentorshipModule.Designer.cs  20260303123925_AddStructuredMentorshipModule.cs  20260303124544_AddAdminPanelGovernance.Designer.cs  20260303124544_AddAdminPanelGovernance.cs  20260305053148_AddPasswordResetFields.Designer.cs  20260305053148_AddPasswordResetFields.cs  20260306073953_AddPaymentSystem.Designer.cs  20260306073953_AddPaymentSystem.cs  20260307103335_AddNotificationTypeAndTitle.Designer.cs  20260307103335_AddNotificationTypeAndTitle.cs  20260307111046_AddPerSessionPaymentTracking.Designer.cs  20260307111046_AddPerSessionPaymentTracking.cs  20260307112238_AddSessionLevelPaymentAndPriceHistory.Designer.cs  20260307112238_AddSessionLevelPaymentAndPriceHistory.cs  20260430070102_AddPeerStudyRooms.Designer.cs  20260430070102_AddPeerStudyRooms.cs  20260529084012_AddHierarchicalCareerGuidance.Designer.cs  20260529084012_AddHierarchicalCareerGuidance.cs  20260529100114_AddCareerDiscoveryKnowledgeGraph.Designer.cs  20260529100114_AddCareerDiscoveryKnowledgeGraph.cs  20260601091239_AddUserCustomModuleProgress.Designer.cs  (+6 more)
SkillNavigator/backend/SkillScape/SkillScape.Tests/: QuizServiceTests.cs  SkillScape.Tests.csproj  build_errors.txt
(+214 files in other folders)
